# DesignSupportLibraryDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/designsupportlibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designsupportlibrarydemo/: BaseAdapter.java  BaseViewHolder.java  CollapsingToolbarLayoutActivity.kt  FragmentAdapter.kt  ItemTypeCallBack.java  MainActivity.kt  OnItemClickListener.java  SnackbarActivity.kt  SpringFragment.kt  TextInputLayoutActivity.kt
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_main.xml  activity_snackbar.xml  activity_text_input_layout.xml  fragment_spring.xml  item_rv_main.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/designsupportlibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
