// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.compileSdk = 27
    ext.minSdk = 15
    ext.targetSdk = 27
    ext.support_version = "27.1.1"


    ext.appcompat_v7 = "com.android.support:appcompat-v7:$support_version"
    ext.constraint_layout = 'com.android.support.constraint:constraint-layout:1.1.3'
    ext.support_v4 = "com.android.support:support-v4:$support_version"
    ext.design = "com.android.support:design:$support_version"
    ext.cardview_v7 = "com.android.support:cardview-v7:$support_version"
    ext.recyclerview_v7 = "com.android.support:recyclerview-v7:$support_version"


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

