// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.compileSdk = 28
    ext.minSdk = 15
    ext.targetSdk = 28
    ext.support_version = "27.1.1"


    ext.appcompat_v7 = 'androidx.appcompat:appcompat:1.0.0'
    ext.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    ext.support_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    ext.design = 'com.google.android.material:material:1.0.0'
    ext.cardview_v7 = 'androidx.cardview:cardview:1.0.0'
    ext.recyclerview_v7 = 'androidx.recyclerview:recyclerview:1.0.0'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

